<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.three.enjoytheworld.FindFiveActivity">
    <ImageView
        android:id="@+id/background_total"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="300dp">
         <ImageView
             android:id="@+id/video_imageview"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:src="@mipmap/ic_eye_black_error"
             android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/video_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_player_play"
            android:layout_gravity="center"/>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/framelayout">
        <TextView
            android:id="@+id/title_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示标题"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/title_show"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类别"
            android:layout_toRightOf="@id/flag"
            android:layout_below="@id/title_show"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"/>
          <View
              android:id="@+id/view"
              android:layout_width="2dp"
              android:layout_height="20dp"
              android:background="#c7bec0"
              android:layout_toRightOf="@id/category"
              android:layout_below="@id/title_show"
              android:layout_marginLeft="20dp">
          </View>
        <TextView
            android:id="@+id/time_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示时间"
            android:layout_toRightOf="@id/view"
            android:layout_below="@id/title_show"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"/>
        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_open_detail_more"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
        <View
            android:id="@+id/view_02"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#deded3"
            android:layout_below="@id/category"
            android:layout_marginTop="5dp"
            ></View>
    </RelativeLayout>
    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        android:layout_marginTop="10dp"
        android:text="显示细节"/>
    <LinearLayout
        android:padding="10dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/favorite_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_favorites"/>

        <TextView
            android:textColor="#ffffff"
            android:id="@+id/favorite_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="0"
            android:textSize="15sp" />

        <ImageView
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_action_share_without_padding" />

        <TextView
            android:textColor="#ffffff"
            android:id="@+id/share_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="0"
            android:layout_marginLeft="10dp"
            android:textSize="15sp" />

        <ImageView
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            android:id="@+id/talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_action_reply_nopadding" />

        <TextView
            android:textColor="#ffffff"
            android:id="@+id/talk_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="0"
            android:layout_marginLeft="10dp"
            android:textSize="15sp" />

        <ImageView
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            android:id="@+id/storage_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_action_offline_without_padding" />

        <TextView
            android:textColor="#ffffff"
            android:id="@+id/storage_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="缓存"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>
