<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/viewpager_backgound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/aa"
        />
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="380dp">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_eye_black_error"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/title_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示标题"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textColor="#ffffff"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/category_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示类别"
                android:textColor="#ffffff"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示时间"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"
                android:textSize="15dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#b6afaf"
            android:text="显示作者"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textSize="15dp"
            ></TextView>
    </LinearLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
         android:text="显示简介"
        android:layout_below="@id/framelayout"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        />
</RelativeLayout>