<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/handpick_item_1_img_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@mipmap/img_back_download_error" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/handpick_item_1_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:layout_centerHorizontal="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/handpick_item_1_text_2"
            android:layout_below="@id/handpick_item_1_text_1"
            android:layout_width="wrap_content"
            android:text="type/time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:textSize="15sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/handpick_item_1_text_3"
            android:background="#cccccccc"
            android:layout_marginTop="2dp"
            android:layout_below="@id/handpick_item_1_text_2"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="describe"
            android:padding="3dp"
            android:textSize="15sp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>